DATABASE_URL="postgresql://postgres:imtdb@localhost:5432/doclens"
DATABASE_URL_TEST="postgresql://postgres:imtdb@localhost:5432/doclens_test"
JWT_SECRET="doCzHVlbFmpI2ktGEBeAYMsS8auy1w0I"
JWT_EXPIRES="15m"
NODE_ENV="DEV"