# App
NODE_ENV=DEV # PROD | TEST
PORT=3000
UPLOAD_DIR=./uploads

# Database
DATABASE_URL=postgresql://postgres:imtdb@localhost:5432/doclens
DATABASE_URL_TEST=postgresql://postgres:imtdb@localhost:5432/doclens_test

# Auth (JWT)
JWT_SECRET=doCzHVlbFmpI2ktGEBeAYMsS8auy1w0I 
JWT_EXPIRES=15m

# OCR (tesseract.js)
OCR_LANGS=eng+por   # idiomas do OCR

# LLM
GEMINI_API_KEY=chave-api
LLM_MODEL=gemini-2.5-flash-lite
LLM_MAX_TOKENS=400